<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
        .container{
            background-color: rgb(122, 236, 122);
        }

        .div1, .div3, .div5, .div7, .div9{
            border: 4px solid black;
            /* border-style: dotted; */
        }
        .div2, .div4, .div6, .div8, .div10{
            border: 4px solid red;
        }
        .div3, .div5{
            float: left;
        }
        .div6{
            clear: left;
        }
        .div7, .div9{
            float: right;
        }
        .div10{
            clear: right;
        }
    </style>

</head>
<body>

    <div class="container">
        <h2>Without float</h2>
        <div class="div1">div1</div>
        <div class="div2">div2 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
    </div>

    <div class="container">
        <h2>With float</h2>
        <div class="div3">div3</div>
        <div class="div4">div4 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
    </div>

    <div class="container">
    <h2>With float with clear</h2>
    <div class="div5">div5</div>
    <div class="div6">div6 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
</div>

    <div class="container">
    <h2>With float with float only</h2>
    <div class="div7">div7</div>
    <div class="div8">div8 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
</div>

    <div class="container">
    <h2>With float with clear</h2>
    <div class="div9">div9</div>
    <div class="div10">div10 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
</div>

    <div class="container">
    <h2>With float with clear</h2>
    <div class="div4">div4</div>
    <div class="div3">div3 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
    <div class="div4">div4</div>
</div>

    <div class="container">
    <h2>With float with clear</h2>
        <div class="div8">div8</div>
        <div class="div7">div7 - Notice that div2 is after div1 in the HTML code. However, since div1 floats to the left, the text in div2 flows around div1.</div>
        <div class="div8">div8</div>
    </div>

</body>
</html>