<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* test1 */
        /* .box1{
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test2 */
        /* .box1{
            position:relative;
            top:100px;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test3 */
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:80px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test4 */
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:80px;
            top:80px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test5 */
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:100px;
            top:100px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test5 overflow-case*/
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:150px;
            top:150px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test6  overflow-case*/
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:150px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test7  overflow-case*/
        /* .box1{
            position:relative;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:350px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test8  overflow-case*/
        /* .box1{
            position:relative;
            top:150px;
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:350px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test10  noparent-case*/
        /* .box1{
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:350px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test11  noparent-case*/
        /* .box1{
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            left:80px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test12  noparent-case*/
        /* .box1{
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            top:0px;
            left:80px;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        } */

        /* test13  noparent-case*/
        .box1{
            height: 300px;
            width: 300px;
            background: #000;
        }
        .box2{
            position:absolute;
            height: 200px;
            width: 200px;
            background: rgb(209, 14, 14);
        }
    </style>
</head>
<body>
    <h1>Heding1</h1>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>