<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align</title>

    <style>
        *{

        }
        p{
            /* margin: 0px;
            padding: 0px; */
        }
        .container{
            width: 900px;
            /* max-width: 200px; */
            border: 3px solid purple;
            margin: auto;
            /* position: relative; */
        }
        .items{
            width: 70%;
            /* position: absolute; */
            border: 3px solid gray;
            margin: 12px 3px;
            /* margin: auto; */
            padding: 12px 12px;
            background-color: rgb(250, 223, 223);
        }
        #fruit{

        }
        #computer{

        }
        #stationary{

        }
        #fruitpara{

        }
        #computerpara{

        }
        #stationarypara{

        }
    </style>

</head>
<body>

    <div class="container">
        <div id="fruit" class="items">
            <h3>Fuits</h3>
            <p id="fruitpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore est quaerat sequi molestiae dicta atque sapiente hic ipsa, quibusdam odio facere corrupti suscipit velit debitis excepturi a laborum exercitationem.
            </p>
        </div>
        <div id="computer" class="items">
            <h3>Computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore est quaerat sequi molestiae dicta atque sapiente hic ipsa, quibusdam odio facere corrupti suscipit velit debitis excepturi a laborum exercitationem.
            </p>
        </div>
        <div id="stationary" class="items">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem tempore est quaerat sequi molestiae dicta atque sapiente hic ipsa, quibusdam odio facere corrupti suscipit velit debitis excepturi a laborum exercitationem.
            </p>
        </div>
    </div>

</body>
</html>